Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1058
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create table FoodInfo(foodId int primary key auto_increment,foodName varchar(200),foodCategory varchar(200) ,cuisineType varchar(200),unitPrice float,restaurantId int);
ERROR 1046 (3D000): No database selected
mysql> use dineeazy;
Database changed
mysql> create table tbl_food_info(foodId int primary key auto_increment,foodName varchar(200),foodCategory varchar(200) ,cuisineType varchar(200),unitPrice float,restaurantId int);
Query OK, 0 rows affected (0.07 sec)

mysql> drop table tbl_food_info;
Query OK, 0 rows affected (0.03 sec)

mysql> create table tbl_food_info(food_Id int primary key auto_increment,food_Name varchar(200),food_Category varchar(200) ,cuisine_Type varchar(200),unit_Price float,restaurant_Id int);
Query OK, 0 rows affected (0.06 sec)

mysql> alter table tbl_food_info modify column restaurant_id int NOT NULL AUTO_INCREMENT,
    -> add key(restaurant_id);
ERROR 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
mysql> alter table tbl_food_info modify column restaurant_id int NOT NULL,
    -> add key(restaurant_id);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc tbl_food_info;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| food_Id       | int          | NO   | PRI | NULL    | auto_increment |
| food_Name     | varchar(200) | YES  |     | NULL    |                |
| food_Category | varchar(200) | YES  |     | NULL    |                |
| cuisine_Type  | varchar(200) | YES  |     | NULL    |                |
| unit_Price    | float        | YES  |     | NULL    |                |
| restaurant_id | int          | NO   | MUL | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> drop table tbl_food_info;
Query OK, 0 rows affected (0.03 sec)

mysql> create table tbl_food_info(foodId int primary key auto_increment,foodName varchar(200),foodCategory varchar(200) ,cuisineType varchar(200),unitPrice float(8,2),restaurantId int);
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> alter table tbl_food_info modify column restaurant_id int NOT NULL,
    -> add key(restaurant_id);
ERROR 1054 (42S22): Unknown column 'restaurant_id' in 'tbl_food_info'
mysql> alter table tbl_food_info modify column restaurant_id int NOT NULL,
    -> add key(restaurant_id);
ERROR 1054 (42S22): Unknown column 'restaurant_id' in 'tbl_food_info'
mysql> drop table tbl_food_info;
Query OK, 0 rows affected (0.03 sec)

mysql> create table tbl_food_info(food_Id int primary key auto_increment,food_Name varchar(200),food_Category varchar(200) ,cuisine_Type varchar(200),unit_Price(8,2) float,restaurant_Id int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(8,2) float,restaurant_Id int)' at line 1
mysql> create table tbl_food_info(food_Id int primary key auto_increment,food_Name varchar(200),food_Category varchar(200) ,cuisine_Type varchar(200),unit_Price float(8,2),restaurant_Id int);
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> alter table tbl_food_info modify column restaurant_id int NOT NULL,
    -> add key(restaurant_id);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc tbl_food_info;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| food_Id       | int          | NO   | PRI | NULL    | auto_increment |
| food_Name     | varchar(200) | YES  |     | NULL    |                |
| food_Category | varchar(200) | YES  |     | NULL    |                |
| cuisine_Type  | varchar(200) | YES  |     | NULL    |                |
| unit_Price    | float(8,2)   | YES  |     | NULL    |                |
| restaurant_id | int          | NO   | MUL | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> create table TableBooking(tableBookingId int primary key auto_increment,bookingDate date,guestName varchar(200),bookingStatus tinyint,bookingAmount float,restaurantInfoId int,customerId int);
Query OK, 0 rows affected (0.05 sec)

mysql> drop table TableBooking;
Query OK, 0 rows affected (0.03 sec)

mysql> create table tbl_table_bookings(tableBookingId int primary key auto_increment,bookingDate date,guestName varchar(200),bookingStatus tinyint,bookingAmount float,restaurantInfoId int,customerId int)
    ->
    -> create table tbl_table_bookings(table_Booking_Id int primary key auto_increment,booking_Date date,guest_Name varchar(200),booking_Status tinyint,booking_Amount float(8,2),restaurant_Info_Id int,customer_Id int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'create table tbl_table_bookings(table_Booking_Id int primary key auto_increment,' at line 3
mysql> create table tbl_table_bookings(table_Booking_Id int primary key auto_increment,booking_Date date,guest_Name varchar(200),table_booking_Status tinyint,total_booking_Amount float(8,2),restaurant_Info_Id int,customer_Id int);
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> alter table tbl_table_bookings modify column restaurant_info_id int NOT NULL,
    -> add key(restaurant_info_id);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table tbl_table_bookings modify column customer_id int NOT NULL,
    -> add key(customer_id);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc tbl_table_bookings;
+----------------------+--------------+------+-----+---------+----------------+
| Field                | Type         | Null | Key | Default | Extra          |
+----------------------+--------------+------+-----+---------+----------------+
| table_Booking_Id     | int          | NO   | PRI | NULL    | auto_increment |
| booking_Date         | date         | YES  |     | NULL    |                |
| guest_Name           | varchar(200) | YES  |     | NULL    |                |
| table_booking_Status | tinyint      | YES  |     | NULL    |                |
| total_booking_Amount | float(8,2)   | YES  |     | NULL    |                |
| restaurant_info_id   | int          | NO   | MUL | NULL    |                |
| customer_id          | int          | NO   | MUL | NULL    |                |
+----------------------+--------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> create table tbl_food_booking(food_booking_Id int primary key auto_increment,quantity int ,food_Id int,table_booking_Id int ,total_food_booking_amount float(8,2),food_booking_status tinyint);
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> alter table tbl_food_booking modify column food_id int NOT NULL,
    -> add key(food_id);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table tbl_food_booking modify column table_booking_id int NOT NULL,
    -> add key(table_booking_id);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc tbl_food_booking;
+---------------------------+------------+------+-----+---------+----------------+
| Field                     | Type       | Null | Key | Default | Extra          |
+---------------------------+------------+------+-----+---------+----------------+
| food_booking_Id           | int        | NO   | PRI | NULL    | auto_increment |
| quantity                  | int        | YES  |     | NULL    |                |
| food_id                   | int        | NO   | MUL | NULL    |                |
| table_booking_id          | int        | NO   | MUL | NULL    |                |
| total_food_booking_amount | float(8,2) | YES  |     | NULL    |                |
| food_booking_status       | tinyint    | YES  |     | NULL    |                |
+---------------------------+------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> create table tbl_restaurant_images(restaurant_image_Id int primary key auto_increment,restaurant_image blob,restaurant_info_Id int);
Query OK, 0 rows affected (0.04 sec)

mysql> alter  tbl_restaurant_images modify column restaurant_info_id int NOT NULL,
    -> add key(restaurant_info_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tbl_restaurant_images modify column restaurant_info_id int NOT NULL,
add key(res' at line 1
mysql> alter table tbl_restaurant_images modify column restaurant_info_id int NOT NULL,
    -> add key(restaurant_info_id);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc  tbl_restaurant_images;
+---------------------+------+------+-----+---------+----------------+
| Field               | Type | Null | Key | Default | Extra          |
+---------------------+------+------+-----+---------+----------------+
| restaurant_image_Id | int  | NO   | PRI | NULL    | auto_increment |
| restaurant_image    | blob | YES  |     | NULL    |                |
| restaurant_info_id  | int  | NO   | MUL | NULL    |                |
+---------------------+------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> create table tbl_features(feature_Id int primary key auto_increment,feature_name varchar(200),restaurant_info_Id int);
Query OK, 0 rows affected (0.03 sec)

mysql> alter table tbl_features modify column restaurant_info_id int NOT NULL,
    -> add key(restaurant_info_id);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc tbl_features;
+--------------------+--------------+------+-----+---------+----------------+
| Field              | Type         | Null | Key | Default | Extra          |
+--------------------+--------------+------+-----+---------+----------------+
| feature_Id         | int          | NO   | PRI | NULL    | auto_increment |
| feature_name       | varchar(200) | YES  |     | NULL    |                |
| restaurant_info_id | int          | NO   | MUL | NULL    |                |
+--------------------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> show tables;
+-----------------------+
| Tables_in_dineeazy    |
+-----------------------+
| comments              |
| cuisines              |
| ratings               |
| special_requests      |
| tbl_features          |
| tbl_food_booking      |
| tbl_food_info         |
| tbl_restaurant_images |
| tbl_table_bookings    |
| the_best_selling_item |
+-----------------------+
10 rows in set (0.00 sec)

mysql> desc tbl comments;
ERROR 1146 (42S02): Table 'dineeazy.tbl' doesn't exist
mysql> desc comments;
+--------------------+--------------+------+-----+---------+----------------+
| Field              | Type         | Null | Key | Default | Extra          |
+--------------------+--------------+------+-----+---------+----------------+
| comment_id         | int          | NO   | PRI | NULL    | auto_increment |
| comment            | varchar(200) | YES  |     | NULL    |                |
| restaurant_info_id | int          | NO   | MUL | NULL    |                |
| customer_id        | int          | NO   | MUL | NULL    |                |
+--------------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE table_name
    -> ALTER TABLE table_name
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE table_name' at line 2
mysql> ALTER TABLE comment
    -> RENAME TO new_table_name;
ERROR 1146 (42S02): Table 'dineeazy.comment' doesn't exist
mysql> ALTER TABLE comments
    -> RENAME TO tbl_comments;
Query OK, 0 rows affected (0.03 sec)

mysql> ALTER TABLE cuisines
    -> RENAME TO tbl_cuisines;
Query OK, 0 rows affected (0.03 sec)

mysql> ALTER TABLE ratings
    -> RENAME TO tbl_ratings;
Query OK, 0 rows affected (0.03 sec)

mysql> ALTER TABLE special_requests
    -> RENAME TO tbl_special_requests;
Query OK, 0 rows affected (0.02 sec)

mysql> ALTER TABLE the_best_selling_item
    -> RENAME TO tbl_best_selling_items;
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+------------------------+
| Tables_in_dineeazy     |
+------------------------+
| tbl_best_selling_items |
| tbl_comments           |
| tbl_cuisines           |
| tbl_features           |
| tbl_food_booking       |
| tbl_food_info          |
| tbl_ratings            |
| tbl_restaurant_images  |
| tbl_special_requests   |
| tbl_table_bookings     |
+------------------------+
10 rows in set (0.00 sec)

mysql> create table tbl_customers(customer_id int primary key auto_increment,first_name varchar(200),last_name varchar(200), mobile_novarchar(200), ^C
mysql> show tables;
+------------------------+
| Tables_in_dineeazy     |
+------------------------+
| tbl_best_selling_items |
| tbl_comments           |
| tbl_cuisines           |
| tbl_features           |
| tbl_food_booking       |
| tbl_food_info          |
| tbl_ratings            |
| tbl_restaurant_images  |
| tbl_special_requests   |
| tbl_table_bookings     |
+------------------------+
10 rows in set (0.00 sec)

mysql> alter table tbl_features modify column restaurant_info_id int NOT NULL,
    ->
    -> 2
    -> c
    -> zzdc
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2
c
zzdc' at line 3
mysql> create table tbl_customers(customer_id int primary key auto_increment,first_name varchar(200),last_name varchar(200), mobile_novarchar(200),password varchar(200));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(200),password varchar(200))' at line 1
mysql> create table tbl_customers(customer_id int primary key auto_increment,first_name varchar(200),last_name varchar(200), mobile_no varchar(200),password varchar(200));
Query OK, 0 rows affected (0.03 sec)

mysql> desc  tbl_customers;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| customer_id | int          | NO   | PRI | NULL    | auto_increment |
| first_name  | varchar(200) | YES  |     | NULL    |                |
| last_name   | varchar(200) | YES  |     | NULL    |                |
| mobile_no   | varchar(200) | YES  |     | NULL    |                |
| password    | varchar(200) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> create tbl_restaurants
    -> create tbl_restaurants (restaurant_id int primary key auto_increment,mobile_no varchar(200),password varchar(200));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tbl_restaurants
create tbl_restaurants (restaurant_id int primary key auto_incre' at line 1
mysql> create tbl_restaurants(restaurant_id int primary key auto_increment,mobile_no varchar(200),password varchar(200));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tbl_restaurants(restaurant_id int primary key auto_increment,mobile_no varchar(2' at line 1
mysql> create table tbl_restaurants(restaurant_id int primary key auto_increment,mobile_no varchar(200),password varchar(200));
Query OK, 0 rows affected (0.03 sec)

mysql> desc tbl_restaurants;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| restaurant_id | int          | NO   | PRI | NULL    | auto_increment |
| mobile_no     | varchar(200) | YES  |     | NULL    |                |
| password      | varchar(200) | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> create table tbl_admins(admin_id int primary key auto_increment,first_name varchar(200),last_name varchar(200), mobile_no varchar(200),password varchar(200));
Query OK, 0 rows affected (0.03 sec)

mysql> desc tbl_admins;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| admin_id   | int          | NO   | PRI | NULL    | auto_increment |
| first_name | varchar(200) | YES  |     | NULL    |                |
| last_name  | varchar(200) | YES  |     | NULL    |                |
| mobile_no  | varchar(200) | YES  |     | NULL    |                |
| password   | varchar(200) | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> show tables;
+------------------------+
| Tables_in_dineeazy     |
+------------------------+
| tbl_admins             |
| tbl_best_selling_items |
| tbl_comments           |
| tbl_cuisines           |
| tbl_customers          |
| tbl_features           |
| tbl_food_booking       |
| tbl_food_info          |
| tbl_ratings            |
| tbl_restaurant_images  |
| tbl_restaurants        |
| tbl_special_requests   |
| tbl_table_bookings     |
+------------------------+
13 rows in set (0.00 sec)

mysql> create table tbl_restaurant_info
    -> create table tbl_restaurant_info(restaurant_info_id int primary key auto_increment,restaurant_name varchar(200),restaurant_address varchar(200),city varchar(200),contact_person_name varchar(200),phone_no varchar(200),email_id varchar(200),min_booking_amt_per_person float(8,2),opening_time time, closing_time time,restaurant_contact_no varchar(200), number_of_seat_available int,restaurant_id int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'create table tbl_restaurant_info(restaurant_info_id int primary key auto_increme' at line 2
mysql> create table tbl_restaurant_info(restaurant_info_id int primary key auto_increment,restaurant_name varchar(200),restaurant_address varchar(200),city varchar(200),contact_person_name varchar(200),phone_no varchar(200),email_id varchar(200),min_booking_amt_per_person float(8,2),opening_time time, closing_time time,restaurant_contact_no varchar(200), number_of_seat_available int,restaurant_id int);
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> alter table tbl_restaurant_info modify column restaurant_id int NOT NULL,
    -> add key(restaurant_id);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc tbl_restaurant_info;
+----------------------------+--------------+------+-----+---------+----------------+
| Field                      | Type         | Null | Key | Default | Extra          |
+----------------------------+--------------+------+-----+---------+----------------+
| restaurant_info_id         | int          | NO   | PRI | NULL    | auto_increment |
| restaurant_name            | varchar(200) | YES  |     | NULL    |                |
| restaurant_address         | varchar(200) | YES  |     | NULL    |                |
| city                       | varchar(200) | YES  |     | NULL    |                |
| contact_person_name        | varchar(200) | YES  |     | NULL    |                |
| phone_no                   | varchar(200) | YES  |     | NULL    |                |
| email_id                   | varchar(200) | YES  |     | NULL    |                |
| min_booking_amt_per_person | float(8,2)   | YES  |     | NULL    |                |
| opening_time               | time         | YES  |     | NULL    |                |
| closing_time               | time         | YES  |     | NULL    |                |
| restaurant_contact_no      | varchar(200) | YES  |     | NULL    |                |
| number_of_seat_available   | int          | YES  |     | NULL    |                |
| restaurant_id              | int          | NO   | MUL | NULL    |                |
+----------------------------+--------------+------+-----+---------+----------------+
13 rows in set (0.00 sec)

mysql> create table tbl_time_slots(time_slot_id int primary key auto_increment,time_slot time,Meal varchar(200),weekday varchar(200),date date,restaurant_id int);
Query OK, 0 rows affected (0.03 sec)

mysql> alter table tbl_restaurant_info modify column restaurant_id int,
    -> add key(restaurant_id);
Query OK, 0 rows affected, 1 warning (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> alter table tbl_time_slots modify column restaurant_id int,
    -> add key(restaurant_id);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc tbl_time_slots;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| time_slot_id  | int          | NO   | PRI | NULL    | auto_increment |
| time_slot     | time         | YES  |     | NULL    |                |
| Meal          | varchar(200) | YES  |     | NULL    |                |
| weekday       | varchar(200) | YES  |     | NULL    |                |
| date          | date         | YES  |     | NULL    |                |
| restaurant_id | int          | YES  | MUL | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> desc tbl_restaurant_info;
+----------------------------+--------------+------+-----+---------+----------------+
| Field                      | Type         | Null | Key | Default | Extra          |
+----------------------------+--------------+------+-----+---------+----------------+
| restaurant_info_id         | int          | NO   | PRI | NULL    | auto_increment |
| restaurant_name            | varchar(200) | YES  |     | NULL    |                |
| restaurant_address         | varchar(200) | YES  |     | NULL    |                |
| city                       | varchar(200) | YES  |     | NULL    |                |
| contact_person_name        | varchar(200) | YES  |     | NULL    |                |
| phone_no                   | varchar(200) | YES  |     | NULL    |                |
| email_id                   | varchar(200) | YES  |     | NULL    |                |
| min_booking_amt_per_person | float(8,2)   | YES  |     | NULL    |                |
| opening_time               | time         | YES  |     | NULL    |                |
| closing_time               | time         | YES  |     | NULL    |                |
| restaurant_contact_no      | varchar(200) | YES  |     | NULL    |                |
| number_of_seat_available   | int          | YES  |     | NULL    |                |
| restaurant_id              | int          | YES  | MUL | NULL    |                |
+----------------------------+--------------+------+-----+---------+----------------+
13 rows in set (0.00 sec)

mysql> alter table tbl_restaurant_info modify column restaurant_id int NOT NULL,
    -> add key(restaurant_id);
Query OK, 0 rows affected, 1 warning (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc tbl_restaurant_info;
+----------------------------+--------------+------+-----+---------+----------------+
| Field                      | Type         | Null | Key | Default | Extra          |
+----------------------------+--------------+------+-----+---------+----------------+
| restaurant_info_id         | int          | NO   | PRI | NULL    | auto_increment |
| restaurant_name            | varchar(200) | YES  |     | NULL    |                |
| restaurant_address         | varchar(200) | YES  |     | NULL    |                |
| city                       | varchar(200) | YES  |     | NULL    |                |
| contact_person_name        | varchar(200) | YES  |     | NULL    |                |
| phone_no                   | varchar(200) | YES  |     | NULL    |                |
| email_id                   | varchar(200) | YES  |     | NULL    |                |
| min_booking_amt_per_person | float(8,2)   | YES  |     | NULL    |                |
| opening_time               | time         | YES  |     | NULL    |                |
| closing_time               | time         | YES  |     | NULL    |                |
| restaurant_contact_no      | varchar(200) | YES  |     | NULL    |                |
| number_of_seat_available   | int          | YES  |     | NULL    |                |
| restaurant_id              | int          | NO   | MUL | NULL    |                |
+----------------------------+--------------+------+-----+---------+----------------+
13 rows in set (0.00 sec)

mysql> show tables;
+------------------------+
| Tables_in_dineeazy     |
+------------------------+
| tbl_admins             |
| tbl_best_selling_items |
| tbl_comments           |
| tbl_cuisines           |
| tbl_customers          |
| tbl_features           |
| tbl_food_booking       |
| tbl_food_info          |
| tbl_ratings            |
| tbl_restaurant_images  |
| tbl_restaurant_info    |
| tbl_restaurants        |
| tbl_special_requests   |
| tbl_table_bookings     |
| tbl_time_slots         |
+------------------------+
15 rows in set (0.00 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| db1                 |
| db2                 |
| department          |
| dept                |
| dineeazy            |
| emp                 |
| employee_department |
| information_schema  |
| myproject           |
| mysql               |
| performance_schema  |
| sample              |
| sys                 |
| z                   |
+---------------------+
14 rows in set (0.00 sec)

mysql> use dineeazy;
Database changed
mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| db1                 |
| db2                 |
| department          |
| dept                |
| dineeazy            |
| emp                 |
| employee_department |
| information_schema  |
| myproject           |
| mysql               |
| performance_schema  |
| sample              |
| sys                 |
| z                   |
+---------------------+
14 rows in set (0.00 sec)

mysql> show tables;
+------------------------+
| Tables_in_dineeazy     |
+------------------------+
| tbl_admins             |
| tbl_best_selling_items |
| tbl_comments           |
| tbl_cuisines           |
| tbl_customers          |
| tbl_features           |
| tbl_food_booking       |
| tbl_food_info          |
| tbl_ratings            |
| tbl_restaurant_images  |
| tbl_restaurant_info    |
| tbl_restaurants        |
| tbl_special_requests   |
| tbl_table_bookings     |
| tbl_time_slots         |
+------------------------+
15 rows in set (0.00 sec)

mysql> desc tabl_food_info;
ERROR 1146 (42S02): Table 'dineeazy.tabl_food_info' doesn't exist
mysql> desc tal_food_info;
ERROR 1146 (42S02): Table 'dineeazy.tal_food_info' doesn't exist
mysql> desc tbl_food_info;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| food_Id       | int          | NO   | PRI | NULL    | auto_increment |
| food_Name     | varchar(200) | YES  |     | NULL    |                |
| food_Category | varchar(200) | YES  |     | NULL    |                |
| cuisine_Type  | varchar(200) | YES  |     | NULL    |                |
| unit_Price    | float(8,2)   | YES  |     | NULL    |                |
| restaurant_id | int          | NO   | MUL | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql>